<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TaskListFragment">

    <!-- TODO: Step 1-6B cont..: Update blank fragment layout -->
    <TextView
        android:id="@+id/taskFragmentTextView"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:background="#423E3E"
        android:text="@string/blank_product_name"
        android:textColor="#DAEAD2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>